# .env file content

# Discord stuff
DISCORD_BOT_TOKEN=

# Google stuff
GOOGLE_API_KEY=

# OpenAI stuff (remove if you are using the no image gen version)
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Hugging face stuff (remove if you are using the no image gen version)
HF_AUTH_TOKEN=
