#uncomment these and add ur own tokens and id for usage before booting up the discord bot.
#DISCORD_BOT_TOKEN= your_discord_bot_token_here
#CLIENT_ID= your_client_id
#GOOGLE_API_KEY= your_google_api_key

# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key


